<!doctype html>
<html>

<head>
  <title>Relevant</title>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: Lato, Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
    }
    .content {
      text-align: center;
      width: 700px;
      margin: 0px auto;
    }
    h1 {
      font-size: 80px;
    }
    p {
      font-size: 40px;
    }
    li {
      font-size: 40px;
      padding: 20px;
      display: block;
      text-align: left;
      background-color: #111;
    }
    .selected {
      background-color: #333;
    }
    .selected:before {
      content: '> ';
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="content">
    <div id="step1">
      <h1>WorldAware</h1>
      <p>Become aware of the world.</p>
      <ul>
        <li class="selected">Start</li>
      </ul>
    </div>
    <div id="step2" class="hidden">
      <h1>Where are you?</h1>
      <ul id="locs">
      </ul>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/lodash/dist/lodash.min.js"></script>
  <script src="entry.js"></script>
</body>

</html>
